[Adblock Plus 2.0]
! Title: Ad Filter J
! Version: 1.0.3
! Last modified: 2023.12.4
! powered by uBlock Origin and Adblock Plus
! 自用去广告规则。常用网站精选。
! 地址：https://github.com/jk278/Ad-J/edit/main/Ad-J.txt


! --------------------------------------------------------------------------------
! ------------------------------------网站分类-------------------------------------
! --------------------------------------------------------------------------------
! 常用网站, 新闻资讯, 影视网站, 国外网站, 查阅网站, 工具网站, 成人网站, 购物网站
! 暂未分类


! --------------------------------------------------------------------------------
! ------------------------------------常用网站-------------------------------------
! --------------------------------------------------------------------------------
! 哔哩哔哩, 知乎, 简书, 百度知道, 百家号, 百度经验, csdn, 掘金, 
!  


! --哔哩哔哩--  `2023.11.23`
m.bilibili.com##.m-nav-openapp, .m-float-openapp, .openapp-dialog, [class^="m-video2-awaken-btn"]
! 播放器弹窗; 播放器全屏跳转，解决无法全屏的问题
m.bilibili.com##.home-float-openapp, .open-app
m.bilibili.com##.mplayer-widescreen-callapp, .mplayer-fullscreen-call-app
m.bilibili.com##.mplayer-control-btn-quality, .mplayer-control-btn-speed
www.bilibili.com##.float-btn, .open-btn
! PC
www.bilibili.com##div.is-rcmd.bili-video-card:has(.bili-video-card__info--ad)

! --知乎--  `2022.11.4`
! www.zhihu.com, zhuanlan.zhihu.com
www.zhihu.com##.AdBelowMoreAnswers, .MHotFeedAd, .MBannerAd
www.zhihu.com##.OpenGuide-wrapper
zhihu.com##.is-higher.OpenInAppButton, .KfeCollection-VipRecommendCard

! --简书--  `2022.11.4`
www.jianshu.com##.header-download, .app-open, .note__flow__download
www.jianshu.com##.index_call-ad, .border.item, .call-app-Ad-bottom
www.jianshu.com##.download, .footer-wrap > .slogan, #free-reward-panel
www.jianshu.com##.no-content > div, .write-comment, .recommend-ad
www.jianshu.com##.more, .comment-open-app-btn-wrap, .line-container
www.jianshu.com##.flow-list-ul > div > div, #lwaAdFive
! 不想看评论的点赞数，删掉 > .reply-btn↓↓
www.jianshu.com##.social-wrap > .reply-btn
! 要查看当前文章点赞数，不用这条↓↓
www.jianshu.com##.note-graceful-button 

! --百度知道--  `2022.11.4`
zhidao.baidu.com###knowledge-answer-list, #feed-recommend, .feed-recommend-title
zhidao.baidu.com##.reply-item:has(>div[data-ispaychat="1"])
zhidao.baidu.com##div[id^="contextual"]

! --百家号--  `2022.11.4`
baijiahao.baidu.com##.undefined, .headDeflectorContainer
baijiahao.baidu.com##.infinite-scroll-component__outerdiv
baijiahao.baidu.com##.contentPadding:is(.bottomTTSStruct, .contentMedia > div)
baijiahao.baidu.com##._3cAIWshMtS86T-V_NTTzch, .followSuper

! --百度经验--  `2022.11.4`
jingyan.baidu.com###wgt-ad-guess > .ad-card, .feed-ad-wrap

! --csdn--  `2022.11.19`
! blog.csdn.net, www.csdn.net
blog.csdn.net##.weixin-shadowbox, .comment-sofa-flag
blog.csdn.net##.btn_open_app_prompt_div, .add-firstAd, #comment
csdn.net##.feed-Sign-span, .openApp, .m_toolbar_left_app_btn

! --掘金-- `2023.5.14`
juejin.cn##.app-open-button


! --------------------------------------------------------------------------------
! ------------------------------------新闻资讯-------------------------------------
! --------------------------------------------------------------------------------
! 网易新闻, 搜狐新闻, 腾讯新闻, 360极速浏览器全网热搜, 


! --网易新闻--  `2022.11.17`
3g.163.com##.area-card, .js-open-app, .js-area
3g.163.com##.widget-floatMenu, footer > span
3g.163.com##.main > div > div, .swiper-container-android, .s-openApp

! --搜狐新闻--  `2022.11.20`
m.sohu.com###middleText, #middleBanner, #bottomBanner, .common-ad
m.sohu.com##.info-banner-wrapper, .top-bill-wrapper, .middle-insert-ad
m.sohu.com##.center-header, body > div > [src], .feed-list-scoped > div
m.sohu.com##.f:has(span.ad-tag), .feed-item-scoped:has(span.tag)

! --腾讯新闻--  `2022.11.24`
view.inews.qq.com##[class^="slider-top-bar_sliderWrapper"]
view.inews.qq.com##[class^="normal_buttonWrap"]
view.inews.qq.com##[class^="new-hot-comment_subText"]

! --360极速浏览器全网热搜--  `2023.9.28`
h5.mse.360.cn##.top
||p5.ssl.qhimg.com^


! --------------------------------------------------------------------------------
! ------------------------------------影视网站-------------------------------------
! --------------------------------------------------------------------------------
! 土拨鼠电影, libvio, 番薯影视, 


! --土拨鼠电影--  `2022.11.9`
www.tbsdy.com##.download_app

! --libvio--  `2022.11.9`
www.libvio.me##div.container:nth-of-type(2), .t-img-box

! --番薯影视--  `2023.6.8`
www.ys900.com##body > form


! --------------------------------------------------------------------------------
! ------------------------------------国外网站-------------------------------------
! --------------------------------------------------------------------------------
! gmail, 必应, pixiv, vilipix (pixiv镜像), pinterest, 


! --gmail--  `2023.5.7`
mail.google.com###nav

! --必应--  `2023.11.20`
bing.com##.b_ad
bing.com##.opal_serpftrc
bing.com###b_lowerheader
bing.com##.visible.bottom
bing.com###bnp_rich_div
bing.com###bnp_set_dse

! --pixiv--  `2022.11.8`
www.pixiv.net##._gdpr-notify-header, .description-signup-header
www.pixiv.net##.ad-frame-container, .premium-lead-new-t-info-home-top

! --vilipix--  `2022.11.19`
m.vilipix.com##.open-app-btn, .right, .download-app
m.vilipix.com##.top-actions, .user-details-follow

! --pinterest-- `2023.6.8`
www.pinterest.com##.TB_.C9i.un8.hs0.b8T.KS5


! --------------------------------------------------------------------------------
! ------------------------------------查阅网站-------------------------------------
! --------------------------------------------------------------------------------
! mba智库, 汉典, 古诗文网, 和图书, 全本小说, 


! --mba智库--  `2022.11.17`
wiki.mbalib.com##.app-ad, #down-app-pop, #box-app-tip, .ke-lay, .download_app

!  --汉典--  `2023-03-14`
www.zdic.net##.topslot_container

! --古诗文网--  `2023-9-16`
m.gushiwen.cn##[href="javascript:goAbpNojump()"]
m.gushiwen.cn##div.sons:has(#aAndroid)

! --和图书--  `2023.11.26`
m.hetushu.com##p.m1
! PC
www.hetushu.com###left > :not(.quit)

! --全本小说--  `2023.12.4`
quanben-xiaoshuo.com##.wrapper:style(padding:0 !important;max-width:700px !important)
quanben-xiaoshuo.com##.box:style(border:0 !important;padding:10px !important)
quanben-xiaoshuo.com##.wrapper:style(max-width:900px !important)


! --------------------------------------------------------------------------------
! ------------------------------------工具网站-------------------------------------
! --------------------------------------------------------------------------------
! apkcombo, apkdone, speedtest (测速), 423down, 
! 高德地图, QQ邮箱, 


! --apkcombo--  `2022.11.19`
apkcombo.com##.ax-revamp, .diseanmevrtt, .is-narrow.is-nav.column

! --apkdone--  `2022.11.20`
apkdone.com##.adsbygoogle, .adplaceholder-top

! --speedtest--  `2022.11.23`
m.speedtest.cn##.footer > .item:not(:nth-of-type(1), :nth-of-type(4))
m.speedtest.cn##.masking, .alertAd, .tools-banner, .ad_icon, .download-wrap
plugin.speedtest.cn##.active-ad

! --423down--  `2022.11.23`
www.423down.com##article > div:last-child
www.423down.com##article + .archive-list

! --高德地图--  `2023.5.26`
m.amap.com##.clearfix.shadow

! --QQ邮箱--  `2023.6.8`
wap.mail.qq.com##.download_container


! --------------------------------------------------------------------------------
! ------------------------------------成人网站-------------------------------------
! --------------------------------------------------------------------------------
! 警告：查看本分组前，请确认您已成年，我们不保证其内容的正确性，也不支持未成年人浏览类似网站
! 九色视频, hello av girls, xnxx, xvideos, pornhub, eporner, avgle, javhub
! reddit, krx18, missav, hanime1


! --九色视频--  `2023.11.18`
! VIA - Adblock Plus: 域名无子文件和通配符，域名并列无空格。
jiuse.icu##.mb-0.jsv-g1.jsv
jiuse.icu###playerJsvLayer
jiuse.icu###yp-home
jiuse.icu##.p-0.mb-3.container-fluid
jiuse.icu##.p-0.mb-0.container-fluid
jiuse.icu##.mobile-jsv
jiuse.icu###po-s2

! --hello av girls--  `2023.3.18`
||www.helloavgirls.com/img/banner$image
www.helloavgirls.com##.box-shadow

! --xnxx--  `2022.11.21`
www.xnxx.com##.ad-support-mobile, .premium-results-line, .remove-ads
www.xnxx.com##.gold-plate, #x-home-messages, .thumb-ad

! --xvideos--  `2022.11.17`
www.xvideos.com##.ad-support-mobile, .remove-ads, .thumb-ad, .video-ad, .live-cams
www.xvideos.com##.red-ticket, #mobile-slogan, .search-premium-tabs

! --pornhub--  `2022.11.9`
cn.pornhub.com##.adContainer, .topAdContainter, .delay.closeUrl

! --eporner--  `2022.11.18`
www.eporner.com###EPimLayerOuter, #admobiletop, #admobilefoot, #adinhead

! --avgle--  `2022.11.18`
avgle.com###exo-native, .col-md-3 > [src], .footer-banner

! --javhub--  `2022.12.15`
javhub.net##.my-2.container

! --reddit--  `2023.3.18`
www.reddit.com##.TopNav__promoButton

! --krx18--  `2023.11.18`
krx18.com##center
krx18.com###st-1

! --missav-- `2023.9.28`
! ublock origin 2023 年新特性：支持移除脚本和运行函数
missav.com,missav123.com,missav789.com##+js(acs, document.createElement, htmlAds)
missav.com,missav123.com,missav789.com##+js(nowoif)
missav.com##^script:has-text(htmlAds)

! --hanime1--  `2022.11.17`
hanime1.me###mobile-ad, #double-banners-adjust
hanime1.me##.hidden-lg.hidden-md.hidden-sm > [src]
hanime1.me###player-div-wrapper > .hidden-lg.hidden-md.hidden-sm > div


! --------------------------------------------------------------------------------
! ------------------------------------购物网站-------------------------------------
! --------------------------------------------------------------------------------
! 淘宝, 拼多多, 


! --淘宝--  `2022.11.9`
main.m.taobao.com##button
main.m.taobao.com###SLK_evokeUi_v2_wrap

! --拼多多--  `2022.11.9`
panduoduo.yangkeduo.com##.pdd-go-to-app, #devtoolTag, #recommend-head
panduoduo.yangkeduo.com###recommend-wrapper, .goods-list-container


! --------------------------------------------------------------------------------
! ------------------------------------暂未分类-------------------------------------
! --------------------------------------------------------------------------------
! 


m.baidu.com##.ec_wise_ad, .c-video-container, .c-blocka ec_title
weibo.cn##.wrap, .ad-wrap
18comic.vip##.visible-sm.visible-xs.bot-per
reddit.com##.XPromoPill

microsoftedge.microsoft.com###banner
www.userscript.zone##.top.searcad.col-12


! -------------[域名拦截]---------------

! ----1. jpmn5.cc 极品性感美女------------
! -------------------------------------

||c.j0rd.vip^
||ak-d.tripcdn.com^
||ali.static.yximgs.com^
||cdn.sm.cn^

! ----2. 九色视频----------
! 双管道表示域名开始匹配，不加前面任何位置。

aaa.com^
||jstatic.xyz^
||kvhdd.com^
||sezantp.oss-cn-hongkong.aliyuncs.com^
||hm.baidu.com^
||kvevv.com^
||360buyimg.com^
||img.1181999.com^
||uu6318uu.com^

! ----3. 百度广告域名------------------

! 误杀：https://byokpg.smartapps.cn
! ||bcebos.com^ 

! ----4. javhub 等 av 网站------------------

||img.gsspat.jp^
||b-hls-16.doppiocdn.com^
||go.xlviirdr.com^
